{
  "name": "node-red-contrib-sia-server",
  "version": "1.0.6",
  "description": "Node-RED node for SIA DC-09 IP server with full support for Honeywell Galaxy Dimension (including Contact-ID, CRC check, AES, polling, localization, logging, role-based control, etc.).",
  "keywords": [
    "node-red",
    "sia",
    "alarm",
    "security",
    "server",
    "honeywell",
    "galaxy",
    "GD520",
    "AES",
    "CRC",
    "logging",
    "localization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mchlup/Node-Red-SIA-Server"
  },
  "dependencies": {
    "crc": "^3.8.0"
  },
  "node-red": {
    "nodes": {
      "sia-server": "sia-server.js"
    }
  }
}
